{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuickShopDatabase": "Data Source=C:/quickShopDatabase.db"
  }
}
