{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuickShopDatabase": "Server=localhost,1433;Database=QuickShopDatabase;User Id=SA;Password=Password123!;TrustServerCertificate=True",
    "ServiceBus": "Endpoint=sb://catton-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OxkpJN7ckpo6PtEgh7sjRBGqUVRn7+E74+ASbBIURMc="
  }
}
